<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfZtYOLCqHN8qD8qlL5wtz_szxJ4djj42w9Q&usqp=CAU"
    />
    <title>FORM</title>
  </head>
  <body>
    <h2>Form For You</h2>
    <fieldset id="fieldset">
      <legend id="legend">Wecode Academy</legend>
      <form class="cool-form">
        <div>
          <label for="text">Username:</label>
          <input
            type="text"
            id="text"
            name="text"
            placeholder="Enter Your Full Name"
          />
        </div>
        <br />
        <div>
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your Email"
          />
        </div>
        <br />
        <div>
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter Your Password"
          />
        </div>
        <br />
        <div>
          <label for="cpassword">Confirm-Password:</label>
          <input
            type="password"
            id="cpassword"
            name="cpassword"
            placeholder="Enter Your Password Again"
          />
        </div>
        <br />
        <div>
          <button type="button" class="same" onclick="validate()">
            Submit
          </button>
          <input type="reset" value="Reset" class="same" />
        </div>
      </form>
    </fieldset>
    <script src="script.js"></script>
  </body>
</html>
